{
  "name": "transylvania",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync-data": "bun ../tools/sync-data.mjs",
    "predev": "bun run sync-data",
    "dev": "vite",
    "prebuild": "bun run sync-data",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "bun run sync-data",
    "test": "bun test"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "vite": "^8.2.2"
  }
}
